kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.70.0+1.19.3

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0
maven_group=club.someoneice.teleportation
archives_base_name=teleportation-1.19

# Kotlin
kotlin_version=1.7.21
fabric_kotlin_version=1.8.6+kotlin.1.7.21
